{
  "name": "facefusion",
  "version": "1.0.0",
  "description": "Open Source Video Face Swap Application powered by Roop",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "docker:build": "docker build -f docker/Dockerfile -t facefusion .",
    "docker:run": "docker run -p 3000:80 facefusion",
    "docker:compose": "docker-compose -f docker/docker-compose.yml up -d",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:deploy": "supabase functions deploy process-face-swap",
    "setup": "pnpm install && cp .env.example .env",
    "zip": "zip -r facefusion-source.zip . -x 'node_modules/*' '.git/*' 'dist/*' '*.log'"
  },
  "keywords": [
    "face-swap",
    "video-processing",
    "ai",
    "roop",
    "react",
    "typescript",
    "supabase",
    "open-source"
  ],
  "author": "FaceFusion Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/facefusion.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/facefusion/issues"
  },
  "homepage": "https://github.com/your-username/facefusion#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "@tanstack/react-query": "^5.84.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}