version: '3.8'

services:
  facefusion:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "3000:80"
    environment:
      - VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
      - VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
      - VITE_DEBUG_MODE=${VITE_DEBUG_MODE:-false}
    volumes:
      # Optional: Mount uploads directory for persistence
      - uploads_data:/tmp/uploads
      - processing_data:/tmp/processing
      - outputs_data:/tmp/outputs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - facefusion_network

  # Optional: Add a reverse proxy for SSL termination
  nginx-proxy:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-proxy.conf:/etc/nginx/nginx.conf:ro
      # Mount SSL certificates if using HTTPS
      # - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - facefusion
    restart: unless-stopped
    networks:
      - facefusion_network
    profiles:
      - production

volumes:
  uploads_data:
    driver: local
  processing_data:
    driver: local
  outputs_data:
    driver: local

networks:
  facefusion_network:
    driver: bridge