@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #161B22;
}

::-webkit-scrollbar-thumb {
  background: #30363D;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00A3FF;
}

/* Global styles */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #0D1117;
  color: #E6EDF3;
  font-family: 'Inter', system-ui, sans-serif;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
}

/* Smooth transitions for all interactive elements */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid #00A3FF;
  outline-offset: 2px;
}

/* Custom button reset */
button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

/* File input hidden styling */
input[type='file'] {
  display: none;
}

/* Loading animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Progress bar animation */
@keyframes progress {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.progress-bar {
  transform-origin: left;
  animation: progress 0.3s ease-out;
}

/* Drag and drop states */
.drag-over {
  border-color: #00A3FF !important;
  background-color: rgba(0, 163, 255, 0.05) !important;
  box-shadow: inset 0 0 20px rgba(0, 163, 255, 0.1) !important;
}

/* Video player custom styles */
video {
  border-radius: 8px;
}

video::-webkit-media-controls-panel {
  background-color: rgba(22, 27, 34, 0.9);
}

/* Custom selection color */
::selection {
  background-color: rgba(0, 163, 255, 0.3);
  color: #E6EDF3;
}

/* Disable text selection on UI elements */
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}